name: My Workshop Pipeline

on:
  push:
    branches: ['**', '!main', '!master']
      # - '**'
      # - '!main'
      # - '!master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: echo "I build myself"

  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm install
        working-directory: ./chapter03
      - name: Test Chapter
        run: npm run wdio
        working-directory: ./chapter03

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: echo "I deploy myself"
